version: '2'
services:
      web:
        image: com.fastdfs/springboot-fastdfs
        hostname: fastdfs
        container_name: fastdfs
        ports:
            - 8000:8000
        network_mode: bridge  # 连接外部容器
        #env_file: ./common.env
        #extends:
        #  file: common.yml
        #  service: common

#networks:
#  default:
#    external:
#      name: tx_sit

